^front {
  # ===== GENERAL
  #include <abstractions/apache2-common>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/php5>
  /proc/*/attr/current r,
  /var/log/apache2/error.log w,
  /run/mysqld/mysqld.sock rw,


  # ===== GRICKITUS
  /home/www-data/live/front/logs/access.log w,
  /home/www-data/live/front/logs/error.log w,
  /home/www-data/live/front/tmp/** rw,
  /home/www-data/live/front/ r,
  /home/www-data/live/front/** r,


  # ===== YII
  /home/www-data/resources/yii-2.0.8/** r,

  /home/www-data/live/front/private/protected/runtime/** rw,
  /home/www-data/live/front/public/assets/** rw,


  # ===== MAIL
  /bin/dash ix,
  /usr/sbin/sendmail ix,
  /usr/sbin/postdrop ix,

  /home/www-data/config/postfix/main.cf r,
  /etc/postfix/dynamicmaps.cf r,

  /var/spool/postfix/maildrop/* rw,
  /var/spool/postfix/public/pickup rw,
}