^static {
  # ===== GENERAL
  #include <abstractions/apache2-common>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  /proc/*/attr/current r,


  # ===== GRICKITUS
  /home/www-data/live/static/logs/access.log w,
  /home/www-data/live/static/logs/error.log w,
  /var/log/apache2/error.log w,
  /home/www-data/live/static/tmp/** rw,

  /home/www-data/live/static/ r,
  /home/www-data/live/static/** r,
}